#oracle
#\u7528\u6237\u767B\u5F55cookie\u5B58\u6D3B\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A\u4E00\u5929\uFF0C60*60*24=86400
login.default.cookie.maxAge=86400
oracle.type=POOLED
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.98.68:1521:myOra
oracle.username=zhlm
oracle.password=sugar
oracle.minIdle=3
oracle.maxActive=20

#mysql
mysql.driver=com.mysql.jdbc.Driver  
mysql.url=jdbc:mysql://10.221.10.111:8080/db_zsl  
mysql.username=demao  
mysql.password=demao  
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
mysql.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
mysql.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
mysql.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
mysql.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
mysql.maxWait=60000