
#============================#
#=== Framework settings =====#
#============================#

#login page path
web.login.url=/web/index.html

#home page path
web.view.index=

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#
#page settings
page.pageSize=10

#\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801,\u9ED8\u8BA4\u5BC6\u7801\u5FC5\u987B\u5927\u4E8E4\u4F4D
user.default.password=123456
user.default.portrait.path=/static/img/

